<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="10dp"
    >

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        tools:src="@color/colorAccent" />
</androidx.cardview.widget.CardView>